spring.application.name=Project_Management_Server
spring.datasource.url=jdbc:postgresql://localhost:5433/pms
spring.datasource.username=postgres
spring.datasource.password=postgres

#automatically creates table, hibernate will automatically update the table.
spring.jpa.hibernate.ddl-auto=update